================================================================================
    3D GALAXY UNIVERSE SIMULATOR - VERSION 0.1.2
    Massive Scale & Detail System Update
================================================================================

🎉 WHAT'S NEW

This major update brings massive scale increases, a revolutionary 5-level 
detail system, and complete performance optimization!

--------------------------------------------------------------------------------
🎨 5-LEVEL GLOBAL DETAIL SYSTEM
--------------------------------------------------------------------------------

Control the visual quality of EVERYTHING in the universe:

🌑 LOW (200+ FPS)
   - Simple shapes, 1-2 colors
   - No animations or particles
   - Perfect for low-end PCs or fast simulation

☀️ NORMAL (60+ FPS)
   - Tint variations (hot/cold zones)
   - Simple glow around objects
   - Balanced performance/visuals

🌟 OPTIMIZED (45+ FPS)
   - Smooth animated textures
   - Light particles
   - "Smooth mode" for good PCs

🌞 HIGH (30+ FPS)
   - Detailed surfaces with moving zones
   - Dynamic visual effects
   - Active shaders
   - Beautiful graphics

🌋 MAX (20+ FPS)
   - Ultra-animated with complex shaders
   - Volumetric effects
   - 3D particles
   - "NASA Ultra" mode
   - ⚠️ Requires gaming PC

--------------------------------------------------------------------------------
🚀 MASSIVE SCALE INCREASE
--------------------------------------------------------------------------------

Everything is MUCH bigger:

• Galaxies:     10x bigger  (20,000-50,000 radius)
• Black Holes:  30x bigger  (1,000-2,500 radius)
• Stars:        35x bigger  (750-5,000 radius)
• Planets:      7-10x bigger (20-450 radius)
• Distances:    10x farther apart

The universe is now truly MASSIVE!

--------------------------------------------------------------------------------
⚡ PERFORMANCE OPTIMIZATIONS
--------------------------------------------------------------------------------

• Single Branch Rendering: Only one galaxy arm visible at a time
  → 80-90% fewer objects rendered
  → Massive FPS improvement

• Configurable Limits:
  - Max visible stars (100-2000)
  - Max visible planets (50-1000)
  - Max visible galaxies (10-200)

• Smart Culling: Off-screen objects not rendered

• Optional Features: Toggle depth buffer, planet details

--------------------------------------------------------------------------------
⚙️ COMPLETE SETTINGS SYSTEM
--------------------------------------------------------------------------------

Access: Main Menu → Settings → Advanced Settings

20+ Configurable Parameters:
• Detail Level (LOW to MAX)
• Render Limits (stars, planets, galaxies)
• Size Multipliers (10-500% for everything)
• Distance Multipliers (10-500%)
• Spawn Rates (stars per galaxy, planet chance, etc.)
• Camera Speed (10-1000%)

3 Quick Presets:
• Performance: Optimized for low-end PCs
• Balanced: Default settings
• Quality: Maximum visual quality

--------------------------------------------------------------------------------
🎮 RECOMMENDED CONFIGURATIONS
--------------------------------------------------------------------------------

LOW-END PC:
   Preset: Performance
   Detail Level: LOW
   Max Visible Stars: 100-200
   → 200+ FPS

MID-RANGE PC:
   Preset: Balanced
   Detail Level: NORMAL or OPTIMIZED
   Max Visible Stars: 300-500
   → 45-60 FPS

HIGH-END PC:
   Preset: Quality
   Detail Level: HIGH or MAX
   Max Visible Stars: 800-1000
   → 20-45 FPS

--------------------------------------------------------------------------------
🎯 HOW TO USE
--------------------------------------------------------------------------------

1. Launch the game
2. Go to: Main Menu → Settings → Advanced Settings
3. Choose a preset OR customize everything
4. Use arrow keys to navigate, Enter to select
5. Changes apply immediately!

--------------------------------------------------------------------------------
📊 PERFORMANCE COMPARISON
--------------------------------------------------------------------------------

                Before v0.1.2    After v0.1.2
Objects:        5000-10000       500-1200 (per branch)
FPS (Average):  30-60            20-200+ (depending on detail)
Memory:         ~500 MB          ~300 MB
Customization:  Limited          Complete control

--------------------------------------------------------------------------------
🌍 LANGUAGES
--------------------------------------------------------------------------------

• English
• Français

Change in: Settings → Language

--------------------------------------------------------------------------------
📁 INCLUDED FILES
--------------------------------------------------------------------------------

GalaxySimulator.exe         - Main executable
*.dll                       - Required libraries
README.md                   - Main documentation
CHANGELOG.md                - Version history
Documentation/              - Additional guides
  ├─ VERSION_0.1.2_RELEASE.md
  ├─ README_v0.1.2.md
  └─ QUICK_REFERENCE.md

--------------------------------------------------------------------------------
🎮 CONTROLS
--------------------------------------------------------------------------------

MOVEMENT:
• W/S: Forward/Backward
• A/D: Strafe Left/Right
• Space: Move Up
• Left Shift: Move Down
• Mouse: Look around
• Scroll Wheel: Adjust speed

ACTIONS:
• Left Click: Select object / Teleport to galaxy
• Right Click / Escape: Close info menu
• Right Shift: Return to main menu
• Print Screen: Take screenshot

SETTINGS:
• Main Menu → Settings → Advanced Settings
• Arrow Keys: Navigate
• Left/Right: Adjust values
• Enter: Confirm/Toggle

--------------------------------------------------------------------------------
💡 TIPS
--------------------------------------------------------------------------------

• Low FPS? → Reduce Detail Level and Max Visible objects
• Objects too small? → Increase Size Multipliers
• Exploration too slow? → Increase Camera Speed
• Too many objects? → Reduce Spawn Rates

--------------------------------------------------------------------------------
🐛 KNOWN ISSUES
--------------------------------------------------------------------------------

• Settings don't persist between sessions (coming in v0.1.3)
• Some settings require restart (galaxy count, spacing)
• No automatic LOD based on FPS (coming soon)

--------------------------------------------------------------------------------
🔮 COMING NEXT (v0.1.3)
--------------------------------------------------------------------------------

• Settings persistence (save/load profiles)
• Complete detail implementation for all objects
• Dynamic LOD based on FPS
• More visual effects

--------------------------------------------------------------------------------
📞 SUPPORT
--------------------------------------------------------------------------------

For issues, suggestions, or feedback:
• GitHub: [Your GitHub URL]
• Discord: [Your Discord]
• Email: [Your Email]

--------------------------------------------------------------------------------
📜 LICENSE
--------------------------------------------------------------------------------

Proprietary - All rights reserved
See LICENSE file for details

--------------------------------------------------------------------------------

Thank you for playing! 🌌

Explore the infinite universe with the detail level that suits you! 🚀

================================================================================
